<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <title>Patrick Maudsley</title>
</head>
<body>
  <div class="ct"></div>
  <div class="cr"></div>
  <div class="cb"></div>
  <div class="cl"></div>
  <h1 class="alt-logo"><a href="home.html">Patrick Maudsley</a></h1>
  <button class="menu-button">Start</button>
  <h2></h2>
  <section id="alt" class="main-container disable-css-transitions">
    <div class="main-menu-box">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
    <div></div>
  </section>
  <section class="mob-container">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="mob-menu">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
  </section>
  <h1 id="main" class="title">About Me</h1>
  <section class="content">
    <div class="grid2">
      <div></div>
      <div>
        <h2>I am a web development student with a love for testing and breaking things, currently based in Liverpool.</h2>
        <p>Throughout my time of studying web development, I have discovered an increasing enjoyment in finding ways of breaking and fixing code, and understanding how I can make it more efficient. When I am not tinkering, I am either playing video games, playing the guitar or jamming to my favourite music.</p>
      </div>
      <img class="profile" src="imgs\image.jpg" width="350">
    </div>
    <hr/>
    <h1 class="title">My Skills</h1>
    <h2 class="category">Coding</h2>
    <ul class="skills">
      <li>HTML/CSS</li>
      <li>Javascript/PHP</li>
      <li>Python</li>
      <li>Experience with BDD tests</li>
      <li>Browsing too much stack overflow</li>
      <li>A lot of trial and error</li>
    </ul>
    <hr/>
    <h2 class="category">Design</h2>
    <ul class="skills">
      <li>Knowledge of UX principles</li>
      <li>Knowledge of development life cycles, with a preference for Kanban</li>
      <li>Knowledge of modelling with UML</li>
      <li>Knowledge of using data to design</li>
      <li>Understanding of accessibility</li>
    </ul>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
