<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <title>Patrick Maudsley</title>
</head>
<body>
  <div class="ct"></div>
  <div class="cr"></div>
  <div class="cb"></div>
  <div class="cl"></div>
  <h1 class="alt-logo"><a href="home.html">Patrick Maudsley</a></h1>
  <button class="menu-button">Start</button>
  <h2></h2>
  <section id="alt" class="main-container disable-css-transitions">
    <div class="main-menu-box">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="aboutMe.html">About me</a></li>
      </ul>
    </div>
    <div></div>
  </section>
  <section class="mob-container">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="mob-menu">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="aboutMe.html">About me</a></li>
      </ul>
    </div>
  </section>
  <h1 id="main" class="title">Contact Me!</h1>
  <section class="content">
    <p>Where you can normally find me</p>
    <hr/>
    <ul id="contact-me" class="skills">
      <li>Email: <a href="mailto:patrickmaudsley23@gmail.com">patrickmaudsley23@gmail.com</a></li>
      <button class="contact-button" onclick="location.href='mailto:patrickmaudsley23@gmail.com'">Email ME</button>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/patrick-maudsley/"> My LinkedIn</a></li>
      <button class="contact-button" onclick="location.href='https://www.linkedin.com/in/patrick-maudsley/'">LinkedIn</button>
    </ul>
    <hr/>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
