<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <title>Patrick Maudsley</title>
</head>
<body>
  <div class="ct"></div>
  <div class="cr"></div>
  <div class="cb"></div>
  <div class="cl"></div>
  <h1 class="logo"><a href="home.html">Patrick Maudsley</a></h1>
  <h2 class="logo">Web Developer and Tester</h2>
  <section class="main-container">
    <div class="main-menu-box">
      <ul>
        <li><a class="nav-item" href="aboutMe.html">About me</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
  </section>
  <section class="main-mob-container">
    <div class="main-mob-menu">
      <ul>
        <li><a class="nav-item" href="aboutMe.html">About me</a></li>
        <li><a class="nav-item" href="previousWork.html">Previous Work</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
  </section>
  <div class="me">
    <img class="meImg" src="imgs\me.png"></img>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
