<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles\style.css">
  <title>Patrick Maudsley</title>
</head>
<body>
  <div class="ct"></div>
  <div class="cr"></div>
  <div class="cb"></div>
  <div class="cl"></div>
  <h1 class="alt-logo"><a href="home.html">Patrick Maudsley</a></h1>
  <h2></h2>
  <button class="menu-button">Start</button>
  <section id="alt" class="main-container disable-css-transitions">
    <div class="main-menu-box">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="aboutMe.html">About me</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
    <div></div>
  </section>
  <section class="mob-container">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="mob-menu">
      <ul>
        <li><a class="nav-item" href="home.html">Home</a></li>
        <li><a class="nav-item" href="aboutMe.html">about me</a></li>
        <li><a class="nav-item" href="contactMe.html">Contact me</a></li>
      </ul>
    </div>
  </section>
  <section class="content">
    <h1 class="title">My previous work</h1>
    <p>This page is a display of the work I have completed in the past that aims to demonstrate my skills and thought process used to complete them</p>
    <hr/>
    <div class="grid">
      <section class="content-area">
        <a href="https://bio-store.netlify.app/"><h1 class="title">Biodegradable store - (Click me to see more!)</h1></a>
        <p>Biodegradable store is a fully responsive front-end development project, which is an e-commerce website that is both robust and accessible. The focus was to have high performance standards as well as have responsive elements. This meant that testing was a crucial part of the development process, with lots of HTML Validation being used. The site is primarily designed for mobile usage due to the nature of the ordering process, however, it can be used on desktop devices.</p>
      </section>
      <a class="content-area img" href="https://bio-store.netlify.app/"><img src="imgs\bio.png" alt="Bio Store Preview" width="700"></img></a>
      <section class="content-area">
        <a href="https://museumcollection.netlify.app/"><h1 class="title">V and A museum - (Click me to see more!)</h1></a>
        <p>The V and A museum collection is an api based project, with the aim of using JavaScript to create a more up-to-date and unique method of showing this data to a user. With this, the focus was directed towards creating a robust system, that would display only the correct information to the user.</p>
      </section>
      <a class="content-area img" href="https://museumcollection.netlify.app/"><img src="imgs\museum.png" alt="museum preview" width="700"></img></a>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts\script.js"></script>
</body>
</html>
